# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freeglut-project-starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobin\Downloads\freeglut-cmake-starter -BC:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tobin/Downloads/freeglut-cmake-starter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobin\Downloads\freeglut-cmake-starter -BC:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tobin/Downloads/freeglut-cmake-starter/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || lib/freeglut/CMakeFiles/freeglut_static.dir

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_callbacks.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_cursor.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_display.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_ext.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_font_data.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_gamemode.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_geometry.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_gl2.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_init.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_input_devices.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_joystick.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_main.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_misc.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_overlay.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_spaceball.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_state.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_stroke_roman.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_structure.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_teapot.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_videoresize.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_window.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_font.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_menu.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_display_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_ext_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_init_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_main_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_menu_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_state_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_structure_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_window_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_cmap_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/mswin/fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/__/__/freeglut.rc.obj: RC_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug/freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.obj.d
  INCLUDES = -I C:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -I C:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -I C:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\__\__
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb

build lib/freeglut/CMakeFiles/freeglut_static.dir/src/util/xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/util/xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = lib\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj.d
  FLAGS = -pedantic -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include -IC:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library lib\freeglut\lib\libfreeglut_static.a

build lib/freeglut/lib/libfreeglut_static.a: C_STATIC_LIBRARY_LINKER__freeglut_static_Debug lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_callbacks.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_cursor.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_display.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_ext.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_font_data.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_gamemode.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_geometry.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_gl2.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_init.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_input_devices.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_joystick.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_main.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_misc.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_overlay.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_spaceball.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_state.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_stroke_mono_roman.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_stroke_roman.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_structure.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_teapot.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_videoresize.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_window.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_font.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/fg_menu.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_cursor_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_display_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_ext_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_gamemode_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_init_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_input_devices_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_joystick_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_main_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_menu_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_spaceball_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_state_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_structure_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_window_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/mswin/fg_cmap_mswin.c.obj lib/freeglut/CMakeFiles/freeglut_static.dir/__/__/freeglut.rc.obj lib/freeglut/CMakeFiles/freeglut_static.dir/src/util/xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = -pedantic -g
  OBJECT_DIR = lib\freeglut\CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = lib\freeglut\lib\libfreeglut_static.a
  TARGET_PDB = lib\freeglut\lib\libfreeglut_static.pdb


#############################################
# Utility command for edit_cache

build lib/freeglut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib\freeglut && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/freeglut/edit_cache: phony lib/freeglut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/freeglut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib\freeglut && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobin\Downloads\freeglut-cmake-starter -BC:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/freeglut/rebuild_cache: phony lib/freeglut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/freeglut/list_install_components: phony


#############################################
# Utility command for install

build lib/freeglut/CMakeFiles/install.util: CUSTOM_COMMAND lib/freeglut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib\freeglut && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/freeglut/install: phony lib/freeglut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/freeglut/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/freeglut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib\freeglut && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/freeglut/install/local: phony lib/freeglut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/freeglut/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/freeglut/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\lib\freeglut && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/freeglut/install/strip: phony lib/freeglut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tobin/Downloads/freeglut-cmake-starter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || cmake_object_order_depends_target_freeglut_static

build src/CMakeFiles/Application.dir/ansi_escapes.c.obj: C_COMPILER__Application_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/ansi_escapes.c || cmake_object_order_depends_target_Application
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = src\CMakeFiles\Application.dir\ansi_escapes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c11
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include
  OBJECT_DIR = src\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Application.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Application.dir\
  TARGET_PDB = bin\Application.pdb

build src/CMakeFiles/Application.dir/sw.c.obj: C_COMPILER__Application_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/sw.c || cmake_object_order_depends_target_Application
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = src\CMakeFiles\Application.dir\sw.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c11
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include
  OBJECT_DIR = src\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Application.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Application.dir\
  TARGET_PDB = bin\Application.pdb

build src/CMakeFiles/Application.dir/main.c.obj: C_COMPILER__Application_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/main.c || cmake_object_order_depends_target_Application
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = src\CMakeFiles\Application.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c11
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include
  OBJECT_DIR = src\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Application.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Application.dir\
  TARGET_PDB = bin\Application.pdb

build src/CMakeFiles/Application.dir/fstr/fstr.c.obj: C_COMPILER__Application_Debug C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/fstr/fstr.c || cmake_object_order_depends_target_Application
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = src\CMakeFiles\Application.dir\fstr\fstr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c11
  INCLUDES = -IC:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/include
  OBJECT_DIR = src\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Application.dir\fstr
  TARGET_COMPILE_PDB = src\CMakeFiles\Application.dir\
  TARGET_PDB = bin\Application.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable bin\Application.exe

build bin/Application.exe: C_EXECUTABLE_LINKER__Application_Debug src/CMakeFiles/Application.dir/ansi_escapes.c.obj src/CMakeFiles/Application.dir/sw.c.obj src/CMakeFiles/Application.dir/main.c.obj src/CMakeFiles/Application.dir/fstr/fstr.c.obj | lib/freeglut/lib/libfreeglut_static.a || lib/freeglut/lib/libfreeglut_static.a
  FLAGS = -g
  LINK_LIBRARIES = lib/freeglut/lib/libfreeglut_static.a  -lopengl32  -lwinmm  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Application.dir\
  TARGET_FILE = bin\Application.exe
  TARGET_IMPLIB = src\libApplication.dll.a
  TARGET_PDB = bin\Application.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\src && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\src && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobin\Downloads\freeglut-cmake-starter -BC:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\src && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\src && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\Downloads\freeglut-cmake-starter\cmake-build-debug\src && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Application: phony bin/Application.exe

build Application.exe: phony bin/Application.exe

build freeglut_static: phony lib/freeglut/lib/libfreeglut_static.a

build libfreeglut_static.a: phony lib/freeglut/lib/libfreeglut_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug/lib

build lib/all: phony lib/freeglut/all

# =============================================================================

#############################################
# Folder: C:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug/lib/freeglut

build lib/freeglut/all: phony lib/freeglut/lib/libfreeglut_static.a

# =============================================================================

#############################################
# Folder: C:/Users/tobin/Downloads/freeglut-cmake-starter/cmake-build-debug/src

build src/all: phony bin/Application.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/tobin/Downloads/freeglut-cmake-starter/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/FreeGLUTConfig.cmake.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/config.h.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/freeglut.pc.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/freeglut.rc.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_version.h.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/tobin/Downloads/freeglut-cmake-starter/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/CMakeLists.txt C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/FreeGLUTConfig.cmake.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/config.h.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/freeglut.pc.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/freeglut.rc.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/lib/freeglut/src/fg_version.h.in C$:/Users/tobin/Downloads/freeglut-cmake-starter/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
